codebook-service/src/main/resources/pricelistSchema.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pl="http://localhost:8084/codebook-service-schema"
           version="1.0"
           targetNamespace="http://localhost:8084/codebook-service-schema">

    <xs:complexType name="Pricelist">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="pricePerDay" type="xs:float" minOccurs="0"/>
            <xs:element name="pricePerKm" type="xs:float" minOccurs="0"/>
            <xs:element name="priceForCDW" type="xs:float" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="pricelistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pricePerDay" type="xs:float" minOccurs="0"/>
                <xs:element name="pricePerKm" type="xs:float" minOccurs="0"/>
                <xs:element name="priceForCDW" type="xs:float" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pricelistResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pricelistId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
